#############################################################################
# Makefile for building: task_1
# Generated by qmake (3.1) (Qt 5.15.0)
# Project:  ../task_1/task_1.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

EQ            = =

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -DMINGW_HAS_SECURE_API=1 -DQT_DEPRECATED_WARNINGS -DQT_QML_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_NEEDS_QMAIN
CFLAGS        = -fno-keep-inline-dllexport -g -Wall -Wextra -Wextra $(DEFINES)
CXXFLAGS      = -fno-keep-inline-dllexport -g -std=gnu++11 -Wall -Wextra -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I../task_1 -I. -I../../NormalQt/5.15.0/mingw81_64/include -I../../NormalQt/5.15.0/mingw81_64/include/QtWidgets -I../../NormalQt/5.15.0/mingw81_64/include/QtGui -I../../NormalQt/5.15.0/mingw81_64/include/QtANGLE -I../../NormalQt/5.15.0/mingw81_64/include/QtCore -Idebug -I. -I/include -I../../NormalQt/5.15.0/mingw81_64/mkspecs/win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-subsystem,windows -mthreads
LIBS        =        D:/Qt/NormalQt/5.15.0/mingw81_64/lib/libQt5Widgets.a D:/Qt/NormalQt/5.15.0/mingw81_64/lib/libQt5Gui.a D:/Qt/NormalQt/5.15.0/mingw81_64/lib/libQt5Core.a  -lmingw32 D:/Qt/NormalQt/5.15.0/mingw81_64/lib/libqtmain.a -LC:/openssl/lib -LC:/Utils/my_sql/mysql-5.7.25-winx64/lib -LC:/Utils/postgresql/pgsql/lib -lshell32 
QMAKE         = D:/Qt/NormalQt/5.15.0/mingw81_64/bin/qmake.exe
DEL_FILE      = rm -f
CHK_DIR_EXISTS= test -d
MKDIR         = mkdir -p
COPY          = cp -f
COPY_FILE     = cp -f
COPY_DIR      = cp -f -R
INSTALL_FILE  = cp -f
INSTALL_PROGRAM = cp -f
INSTALL_DIR   = cp -f -R
QINSTALL      = D:/Qt/NormalQt/5.15.0/mingw81_64/bin/qmake.exe -install qinstall
QINSTALL_PROGRAM = D:/Qt/NormalQt/5.15.0/mingw81_64/bin/qmake.exe -install qinstall -exe
DEL_FILE      = rm -f
SYMLINK       = $(QMAKE) -install ln -f -s
DEL_DIR       = rmdir
MOVE          = mv -f
IDC           = idc
IDL           = midl
ZIP           = 
DEF_FILE      = 
RES_FILE      = 
SED           = sed
MOVE          = mv -f

####### Output directory

OBJECTS_DIR   = debug/

####### Files

SOURCES       = ../task_1/auth.cpp \
		../task_1/main.cpp \
		../task_1/mainwindow.cpp debug/qrc_res.cpp \
		debug/moc_auth.cpp \
		debug/moc_mainwindow.cpp
OBJECTS       = debug/auth.o \
		debug/main.o \
		debug/mainwindow.o \
		debug/qrc_res.o \
		debug/moc_auth.o \
		debug/moc_mainwindow.o

DIST          =  ../task_1/auth.h \
		../task_1/mainwindow.h ../task_1/auth.cpp \
		../task_1/main.cpp \
		../task_1/mainwindow.cpp
QMAKE_TARGET  = task_1
DESTDIR        = debug/ #avoid trailing-slash linebreak
TARGET         = task_1.exe
DESTDIR_TARGET = debug/task_1.exe

####### Build rules

first: all
all: Makefile.Debug  debug/task_1.exe

debug/task_1.exe: D:/Qt/NormalQt/5.15.0/mingw81_64/lib/libQt5Widgets.a D:/Qt/NormalQt/5.15.0/mingw81_64/lib/libQt5Gui.a D:/Qt/NormalQt/5.15.0/mingw81_64/lib/libQt5Core.a D:/Qt/NormalQt/5.15.0/mingw81_64/lib/libqtmain.a ui_auth.h ui_mainwindow.h $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake: FORCE
	@$(QMAKE) -o Makefile.Debug ../task_1/task_1.pro -spec win32-g++ CONFIG+=debug CONFIG+=qml_debug

qmake_all: FORCE

dist:
	$(ZIP) task_1.zip $(SOURCES) $(DIST) ../task_1/task_1.pro ../../NormalQt/5.15.0/mingw81_64/mkspecs/features/spec_pre.prf ../../NormalQt/5.15.0/mingw81_64/mkspecs/qdevice.pri ../../NormalQt/5.15.0/mingw81_64/mkspecs/features/device_config.prf ../../NormalQt/5.15.0/mingw81_64/mkspecs/common/sanitize.conf ../../NormalQt/5.15.0/mingw81_64/mkspecs/common/gcc-base.conf ../../NormalQt/5.15.0/mingw81_64/mkspecs/common/g++-base.conf ../../NormalQt/5.15.0/mingw81_64/mkspecs/common/angle.conf ../../NormalQt/5.15.0/mingw81_64/mkspecs/features/win32/windows_vulkan_sdk.prf ../../NormalQt/5.15.0/mingw81_64/mkspecs/common/windows-vulkan.conf ../../NormalQt/5.15.0/mingw81_64/mkspecs/common/g++-win32.conf ../../NormalQt/5.15.0/mingw81_64/mkspecs/common/windows-desktop.conf ../../NormalQt/5.15.0/mingw81_64/mkspecs/qconfig.pri ../../NormalQt/5.15.0/mingw81_64/mkspecs/modules/qt_lib_3danimation.pri ../../NormalQt/5.15.0/mingw81_64/mkspecs/modules/qt_lib_3danimation_private.pri ../../NormalQt/5.15.0/mingw81_64/mkspecs/modules/qt_lib_3dcore.pri ../../NormalQt/5.15.0/mingw81_64/mkspecs/modules/qt_lib_3dcore_private.pri ../../NormalQt/5.15.0/mingw81_64/mkspecs/modules/qt_lib_3dextras.pri ../../NormalQt/5.15.0/mingw81_64/mkspecs/modules/qt_lib_3dextras_private.pri ../../NormalQt/5.15.0/mingw81_64/mkspecs/modules/qt_lib_3dinput.pri ../../NormalQt/5.15.0/mingw81_64/mkspecs/modules/qt_lib_3dinput_private.pri ../../NormalQt/5.15.0/mingw81_64/mkspecs/modules/qt_lib_3dlogic.pri ../../NormalQt/5.15.0/mingw81_64/mkspecs/modules/qt_lib_3dlogic_private.pri ../../NormalQt/5.15.0/mingw81_64/mkspecs/modules/qt_lib_3dquick.pri ../../NormalQt/5.15.0/mingw81_64/mkspecs/modules/qt_lib_3dquick_private.pri ../../NormalQt/5.15.0/mingw81_64/mkspecs/modules/qt_lib_3dquickanimation.pri ../../NormalQt/5.15.0/mingw81_64/mkspecs/modules/qt_lib_3dquickanimation_private.pri ../../NormalQt/5.15.0/mingw81_64/mkspecs/modules/qt_lib_3dquickextras.pri ../../NormalQt/5.15.0/mingw81_64/mkspecs/modules/qt_lib_3dquickextras_private.pri ../../NormalQt/5.15.0/mingw81_64/mkspecs/modules/qt_lib_3dquickinput.pri ../../NormalQt/5.15.0/mingw81_64/mkspecs/modules/qt_lib_3dquickinput_private.pri ../../NormalQt/5.15.0/mingw81_64/mkspecs/modules/qt_lib_3dquickrender.pri ../../NormalQt/5.15.0/mingw81_64/mkspecs/modules/qt_lib_3dquickrender_private.pri ../../NormalQt/5.15.0/mingw81_64/mkspecs/modules/qt_lib_3dquickscene2d.pri ../../NormalQt/5.15.0/mingw81_64/mkspecs/modules/qt_lib_3dquickscene2d_private.pri ../../NormalQt/5.15.0/mingw81_64/mkspecs/modules/qt_lib_3drender.pri ../../NormalQt/5.15.0/mingw81_64/mkspecs/modules/qt_lib_3drender_private.pri ../../NormalQt/5.15.0/mingw81_64/mkspecs/modules/qt_lib_accessibility_support_private.pri ../../NormalQt/5.15.0/mingw81_64/mkspecs/modules/qt_lib_axbase.pri ../../NormalQt/5.15.0/mingw81_64/mkspecs/modules/qt_lib_axbase_private.pri ../../NormalQt/5.15.0/mingw81_64/mkspecs/modules/qt_lib_axcontainer.pri ../../NormalQt/5.15.0/mingw81_64/mkspecs/modules/qt_lib_axcontainer_private.pri ../../NormalQt/5.15.0/mingw81_64/mkspecs/modules/qt_lib_axserver.pri ../../NormalQt/5.15.0/mingw81_64/mkspecs/modules/qt_lib_axserver_private.pri ../../NormalQt/5.15.0/mingw81_64/mkspecs/modules/qt_lib_bluetooth.pri ../../NormalQt/5.15.0/mingw81_64/mkspecs/modules/qt_lib_bluetooth_private.pri ../../NormalQt/5.15.0/mingw81_64/mkspecs/modules/qt_lib_bootstrap_private.pri ../../NormalQt/5.15.0/mingw81_64/mkspecs/modules/qt_lib_concurrent.pri ../../NormalQt/5.15.0/mingw81_64/mkspecs/modules/qt_lib_concurrent_private.pri ../../NormalQt/5.15.0/mingw81_64/mkspecs/modules/qt_lib_core.pri ../../NormalQt/5.15.0/mingw81_64/mkspecs/modules/qt_lib_core_private.pri ../../NormalQt/5.15.0/mingw81_64/mkspecs/modules/qt_lib_dbus.pri ../../NormalQt/5.15.0/mingw81_64/mkspecs/modules/qt_lib_dbus_private.pri ../../NormalQt/5.15.0/mingw81_64/mkspecs/modules/qt_lib_designer.pri ../../NormalQt/5.15.0/mingw81_64/mkspecs/modules/qt_lib_designer_private.pri ../../NormalQt/5.15.0/mingw81_64/mkspecs/modules/qt_lib_designercomponents_private.pri ../../NormalQt/5.15.0/mingw81_64/mkspecs/modules/qt_lib_devicediscovery_support_private.pri ../../NormalQt/5.15.0/mingw81_64/mkspecs/modules/qt_lib_edid_support_private.pri ../../NormalQt/5.15.0/mingw81_64/mkspecs/modules/qt_lib_egl_support_private.pri ../../NormalQt/5.15.0/mingw81_64/mkspecs/modules/qt_lib_eventdispatcher_support_private.pri ../../NormalQt/5.15.0/mingw81_64/mkspecs/modules/qt_lib_fb_support_private.pri ../../NormalQt/5.15.0/mingw81_64/mkspecs/modules/qt_lib_fontdatabase_support_private.pri ../../NormalQt/5.15.0/mingw81_64/mkspecs/modules/qt_lib_gamepad.pri ../../NormalQt/5.15.0/mingw81_64/mkspecs/modules/qt_lib_gamepad_private.pri ../../NormalQt/5.15.0/mingw81_64/mkspecs/modules/qt_lib_gui.pri ../../NormalQt/5.15.0/mingw81_64/mkspecs/modules/qt_lib_gui_private.pri ../../NormalQt/5.15.0/mingw81_64/mkspecs/modules/qt_lib_help.pri ../../NormalQt/5.15.0/mingw81_64/mkspecs/modules/qt_lib_help_private.pri ../../NormalQt/5.15.0/mingw81_64/mkspecs/modules/qt_lib_location.pri ../../NormalQt/5.15.0/mingw81_64/mkspecs/modules/qt_lib_location_private.pri ../../NormalQt/5.15.0/mingw81_64/mkspecs/modules/qt_lib_multimedia.pri ../../NormalQt/5.15.0/mingw81_64/mkspecs/modules/qt_lib_multimedia_private.pri ../../NormalQt/5.15.0/mingw81_64/mkspecs/modules/qt_lib_multimediawidgets.pri ../../NormalQt/5.15.0/mingw81_64/mkspecs/modules/qt_lib_multimediawidgets_private.pri ../../NormalQt/5.15.0/mingw81_64/mkspecs/modules/qt_lib_network.pri ../../NormalQt/5.15.0/mingw81_64/mkspecs/modules/qt_lib_network_private.pri ../../NormalQt/5.15.0/mingw81_64/mkspecs/modules/qt_lib_nfc.pri ../../NormalQt/5.15.0/mingw81_64/mkspecs/modules/qt_lib_nfc_private.pri ../../NormalQt/5.15.0/mingw81_64/mkspecs/modules/qt_lib_opengl.pri ../../NormalQt/5.15.0/mingw81_64/mkspecs/modules/qt_lib_opengl_private.pri ../../NormalQt/5.15.0/mingw81_64/mkspecs/modules/qt_lib_openglextensions.pri ../../NormalQt/5.15.0/mingw81_64/mkspecs/modules/qt_lib_openglextensions_private.pri ../../NormalQt/5.15.0/mingw81_64/mkspecs/modules/qt_lib_packetprotocol_private.pri ../../NormalQt/5.15.0/mingw81_64/mkspecs/modules/qt_lib_platformcompositor_support_private.pri ../../NormalQt/5.15.0/mingw81_64/mkspecs/modules/qt_lib_positioning.pri ../../NormalQt/5.15.0/mingw81_64/mkspecs/modules/qt_lib_positioning_private.pri ../../NormalQt/5.15.0/mingw81_64/mkspecs/modules/qt_lib_positioningquick.pri ../../NormalQt/5.15.0/mingw81_64/mkspecs/modules/qt_lib_positioningquick_private.pri ../../NormalQt/5.15.0/mingw81_64/mkspecs/modules/qt_lib_printsupport.pri ../../NormalQt/5.15.0/mingw81_64/mkspecs/modules/qt_lib_printsupport_private.pri ../../NormalQt/5.15.0/mingw81_64/mkspecs/modules/qt_lib_qml.pri ../../NormalQt/5.15.0/mingw81_64/mkspecs/modules/qt_lib_qml_private.pri ../../NormalQt/5.15.0/mingw81_64/mkspecs/modules/qt_lib_qmldebug_private.pri ../../NormalQt/5.15.0/mingw81_64/mkspecs/modules/qt_lib_qmldevtools_private.pri ../../NormalQt/5.15.0/mingw81_64/mkspecs/modules/qt_lib_qmlmodels.pri ../../NormalQt/5.15.0/mingw81_64/mkspecs/modules/qt_lib_qmlmodels_private.pri ../../NormalQt/5.15.0/mingw81_64/mkspecs/modules/qt_lib_qmltest.pri ../../NormalQt/5.15.0/mingw81_64/mkspecs/modules/qt_lib_qmltest_private.pri ../../NormalQt/5.15.0/mingw81_64/mkspecs/modules/qt_lib_qmlworkerscript.pri ../../NormalQt/5.15.0/mingw81_64/mkspecs/modules/qt_lib_qmlworkerscript_private.pri ../../NormalQt/5.15.0/mingw81_64/mkspecs/modules/qt_lib_qtmultimediaquicktools_private.pri ../../NormalQt/5.15.0/mingw81_64/mkspecs/modules/qt_lib_quick.pri ../../NormalQt/5.15.0/mingw81_64/mkspecs/modules/qt_lib_quick_private.pri ../../NormalQt/5.15.0/mingw81_64/mkspecs/modules/qt_lib_quickcontrols2.pri ../../NormalQt/5.15.0/mingw81_64/mkspecs/modules/qt_lib_quickcontrols2_private.pri ../../NormalQt/5.15.0/mingw81_64/mkspecs/modules/qt_lib_quickparticles_private.pri ../../NormalQt/5.15.0/mingw81_64/mkspecs/modules/qt_lib_quickshapes_private.pri ../../NormalQt/5.15.0/mingw81_64/mkspecs/modules/qt_lib_quicktemplates2.pri ../../NormalQt/5.15.0/mingw81_64/mkspecs/modules/qt_lib_quicktemplates2_private.pri ../../NormalQt/5.15.0/mingw81_64/mkspecs/modules/qt_lib_quickwidgets.pri ../../NormalQt/5.15.0/mingw81_64/mkspecs/modules/qt_lib_quickwidgets_private.pri ../../NormalQt/5.15.0/mingw81_64/mkspecs/modules/qt_lib_remoteobjects.pri ../../NormalQt/5.15.0/mingw81_64/mkspecs/modules/qt_lib_remoteobjects_private.pri ../../NormalQt/5.15.0/mingw81_64/mkspecs/modules/qt_lib_repparser.pri ../../NormalQt/5.15.0/mingw81_64/mkspecs/modules/qt_lib_repparser_private.pri ../../NormalQt/5.15.0/mingw81_64/mkspecs/modules/qt_lib_scxml.pri ../../NormalQt/5.15.0/mingw81_64/mkspecs/modules/qt_lib_scxml_private.pri ../../NormalQt/5.15.0/mingw81_64/mkspecs/modules/qt_lib_sensors.pri ../../NormalQt/5.15.0/mingw81_64/mkspecs/modules/qt_lib_sensors_private.pri ../../NormalQt/5.15.0/mingw81_64/mkspecs/modules/qt_lib_serialbus.pri ../../NormalQt/5.15.0/mingw81_64/mkspecs/modules/qt_lib_serialbus_private.pri ../../NormalQt/5.15.0/mingw81_64/mkspecs/modules/qt_lib_serialport.pri ../../NormalQt/5.15.0/mingw81_64/mkspecs/modules/qt_lib_serialport_private.pri ../../NormalQt/5.15.0/mingw81_64/mkspecs/modules/qt_lib_sql.pri ../../NormalQt/5.15.0/mingw81_64/mkspecs/modules/qt_lib_sql_private.pri ../../NormalQt/5.15.0/mingw81_64/mkspecs/modules/qt_lib_svg.pri ../../NormalQt/5.15.0/mingw81_64/mkspecs/modules/qt_lib_svg_private.pri ../../NormalQt/5.15.0/mingw81_64/mkspecs/modules/qt_lib_testlib.pri ../../NormalQt/5.15.0/mingw81_64/mkspecs/modules/qt_lib_testlib_private.pri ../../NormalQt/5.15.0/mingw81_64/mkspecs/modules/qt_lib_texttospeech.pri ../../NormalQt/5.15.0/mingw81_64/mkspecs/modules/qt_lib_texttospeech_private.pri ../../NormalQt/5.15.0/mingw81_64/mkspecs/modules/qt_lib_theme_support_private.pri ../../NormalQt/5.15.0/mingw81_64/mkspecs/modules/qt_lib_uiplugin.pri ../../NormalQt/5.15.0/mingw81_64/mkspecs/modules/qt_lib_uitools.pri ../../NormalQt/5.15.0/mingw81_64/mkspecs/modules/qt_lib_uitools_private.pri ../../NormalQt/5.15.0/mingw81_64/mkspecs/modules/qt_lib_vulkan_support_private.pri ../../NormalQt/5.15.0/mingw81_64/mkspecs/modules/qt_lib_webchannel.pri ../../NormalQt/5.15.0/mingw81_64/mkspecs/modules/qt_lib_webchannel_private.pri ../../NormalQt/5.15.0/mingw81_64/mkspecs/modules/qt_lib_websockets.pri ../../NormalQt/5.15.0/mingw81_64/mkspecs/modules/qt_lib_websockets_private.pri ../../NormalQt/5.15.0/mingw81_64/mkspecs/modules/qt_lib_widgets.pri ../../NormalQt/5.15.0/mingw81_64/mkspecs/modules/qt_lib_widgets_private.pri ../../NormalQt/5.15.0/mingw81_64/mkspecs/modules/qt_lib_windowsuiautomation_support_private.pri ../../NormalQt/5.15.0/mingw81_64/mkspecs/modules/qt_lib_winextras.pri ../../NormalQt/5.15.0/mingw81_64/mkspecs/modules/qt_lib_winextras_private.pri ../../NormalQt/5.15.0/mingw81_64/mkspecs/modules/qt_lib_xml.pri ../../NormalQt/5.15.0/mingw81_64/mkspecs/modules/qt_lib_xml_private.pri ../../NormalQt/5.15.0/mingw81_64/mkspecs/modules/qt_lib_xmlpatterns.pri ../../NormalQt/5.15.0/mingw81_64/mkspecs/modules/qt_lib_xmlpatterns_private.pri ../../NormalQt/5.15.0/mingw81_64/mkspecs/modules/qt_lib_zlib_private.pri ../../NormalQt/5.15.0/mingw81_64/mkspecs/features/qt_functions.prf ../../NormalQt/5.15.0/mingw81_64/mkspecs/features/qt_config.prf ../../NormalQt/5.15.0/mingw81_64/mkspecs/win32-g++/qmake.conf ../../NormalQt/5.15.0/mingw81_64/mkspecs/features/spec_post.prf .qmake.stash ../../NormalQt/5.15.0/mingw81_64/mkspecs/features/exclusive_builds.prf ../../NormalQt/5.15.0/mingw81_64/mkspecs/features/toolchain.prf ../../NormalQt/5.15.0/mingw81_64/mkspecs/features/default_pre.prf ../../NormalQt/5.15.0/mingw81_64/mkspecs/features/win32/default_pre.prf ../../NormalQt/5.15.0/mingw81_64/mkspecs/features/resolve_config.prf ../../NormalQt/5.15.0/mingw81_64/mkspecs/features/exclusive_builds_post.prf ../../NormalQt/5.15.0/mingw81_64/mkspecs/features/default_post.prf ../../NormalQt/5.15.0/mingw81_64/mkspecs/features/build_pass.prf ../../NormalQt/5.15.0/mingw81_64/mkspecs/features/qml_debug.prf ../../NormalQt/5.15.0/mingw81_64/mkspecs/features/precompile_header.prf ../../NormalQt/5.15.0/mingw81_64/mkspecs/features/warn_on.prf ../../NormalQt/5.15.0/mingw81_64/mkspecs/features/qt.prf ../../NormalQt/5.15.0/mingw81_64/mkspecs/features/resources_functions.prf ../../NormalQt/5.15.0/mingw81_64/mkspecs/features/resources.prf ../../NormalQt/5.15.0/mingw81_64/mkspecs/features/moc.prf ../../NormalQt/5.15.0/mingw81_64/mkspecs/features/win32/opengl.prf ../../NormalQt/5.15.0/mingw81_64/mkspecs/features/uic.prf ../../NormalQt/5.15.0/mingw81_64/mkspecs/features/qmake_use.prf ../../NormalQt/5.15.0/mingw81_64/mkspecs/features/file_copies.prf ../../NormalQt/5.15.0/mingw81_64/mkspecs/features/win32/windows.prf ../../NormalQt/5.15.0/mingw81_64/mkspecs/features/testcase_targets.prf ../../NormalQt/5.15.0/mingw81_64/mkspecs/features/exceptions.prf ../../NormalQt/5.15.0/mingw81_64/mkspecs/features/yacc.prf ../../NormalQt/5.15.0/mingw81_64/mkspecs/features/lex.prf ../task_1/task_1.pro ../res.qrc ../../NormalQt/5.15.0/mingw81_64/lib/Qt5Widgets.prl ../../NormalQt/5.15.0/mingw81_64/lib/Qt5Gui.prl ../../NormalQt/5.15.0/mingw81_64/lib/Qt5Core.prl ../../NormalQt/5.15.0/mingw81_64/lib/qtmain.prl   ../res.qrc ../../NormalQt/5.15.0/mingw81_64/mkspecs/features/data/dummy.cpp ../task_1/auth.h ../task_1/mainwindow.h  ../task_1/auth.cpp ../task_1/main.cpp ../task_1/mainwindow.cpp ../task_1/auth.ui ../task_1/mainwindow.ui    

clean: compiler_clean 
	-$(DEL_FILE) debug/auth.o debug/main.o debug/mainwindow.o debug/qrc_res.o debug/moc_auth.o debug/moc_mainwindow.o

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all: debug/qrc_res.cpp
compiler_rcc_clean:
	-$(DEL_FILE) debug/qrc_res.cpp
debug/qrc_res.cpp: ../res.qrc \
		../../NormalQt/5.15.0/mingw81_64/bin/rcc.exe \
		../NewCanvas1.png
	'D:\Qt\NormalQt\5.15.0\mingw81_64\bin\rcc.exe' -name res ../res.qrc -o debug/qrc_res.cpp

compiler_moc_predefs_make_all: debug/moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) debug/moc_predefs.h
debug/moc_predefs.h: ../../NormalQt/5.15.0/mingw81_64/mkspecs/features/data/dummy.cpp
	g++ -fno-keep-inline-dllexport -g -std=gnu++11 -Wall -Wextra -Wextra -dM -E -o debug/moc_predefs.h ../../NormalQt/5.15.0/mingw81_64/mkspecs/features/data/dummy.cpp

compiler_moc_header_make_all: debug/moc_auth.cpp debug/moc_mainwindow.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug/moc_auth.cpp debug/moc_mainwindow.cpp
debug/moc_auth.cpp: ../task_1/auth.h \
		../../NormalQt/5.15.0/mingw81_64/include/QtWidgets/QWidget \
		../../NormalQt/5.15.0/mingw81_64/include/QtWidgets/qwidget.h \
		../../NormalQt/5.15.0/mingw81_64/include/QtWidgets/qtwidgetsglobal.h \
		../../NormalQt/5.15.0/mingw81_64/include/QtGui/qtguiglobal.h \
		../../NormalQt/5.15.0/mingw81_64/include/QtCore/qglobal.h \
		../../NormalQt/5.15.0/mingw81_64/include/QtCore/qconfig-bootstrapped.h \
		../../NormalQt/5.15.0/mingw81_64/include/QtCore/qconfig.h \
		../../NormalQt/5.15.0/mingw81_64/include/QtCore/qtcore-config.h \
		../../NormalQt/5.15.0/mingw81_64/include/QtCore/qsystemdetection.h \
		../../NormalQt/5.15.0/mingw81_64/include/QtCore/qprocessordetection.h \
		../../NormalQt/5.15.0/mingw81_64/include/QtCore/qcompilerdetection.h \
		../../NormalQt/5.15.0/mingw81_64/include/QtCore/qtypeinfo.h \
		../../NormalQt/5.15.0/mingw81_64/include/QtCore/qsysinfo.h \
		../../NormalQt/5.15.0/mingw81_64/include/QtCore/qlogging.h \
		../../NormalQt/5.15.0/mingw81_64/include/QtCore/qflags.h \
		../../NormalQt/5.15.0/mingw81_64/include/QtCore/qatomic.h \
		../../NormalQt/5.15.0/mingw81_64/include/QtCore/qbasicatomic.h \
		../../NormalQt/5.15.0/mingw81_64/include/QtCore/qatomic_bootstrap.h \
		../../NormalQt/5.15.0/mingw81_64/include/QtCore/qgenericatomic.h \
		../../NormalQt/5.15.0/mingw81_64/include/QtCore/qatomic_cxx11.h \
		../../NormalQt/5.15.0/mingw81_64/include/QtCore/qatomic_msvc.h \
		../../NormalQt/5.15.0/mingw81_64/include/QtCore/qglobalstatic.h \
		../../NormalQt/5.15.0/mingw81_64/include/QtCore/qmutex.h \
		../../NormalQt/5.15.0/mingw81_64/include/QtCore/qnumeric.h \
		../../NormalQt/5.15.0/mingw81_64/include/QtCore/qversiontagging.h \
		../../NormalQt/5.15.0/mingw81_64/include/QtGui/qtgui-config.h \
		../../NormalQt/5.15.0/mingw81_64/include/QtWidgets/qtwidgets-config.h \
		../../NormalQt/5.15.0/mingw81_64/include/QtGui/qwindowdefs.h \
		../../NormalQt/5.15.0/mingw81_64/include/QtCore/qobjectdefs.h \
		../../NormalQt/5.15.0/mingw81_64/include/QtCore/qnamespace.h \
		../../NormalQt/5.15.0/mingw81_64/include/QtCore/qobjectdefs_impl.h \
		../../NormalQt/5.15.0/mingw81_64/include/QtGui/qwindowdefs_win.h \
		../../NormalQt/5.15.0/mingw81_64/include/QtCore/qobject.h \
		../../NormalQt/5.15.0/mingw81_64/include/QtCore/qstring.h \
		../../NormalQt/5.15.0/mingw81_64/include/QtCore/qchar.h \
		../../NormalQt/5.15.0/mingw81_64/include/QtCore/qbytearray.h \
		../../NormalQt/5.15.0/mingw81_64/include/QtCore/qrefcount.h \
		../../NormalQt/5.15.0/mingw81_64/include/QtCore/qarraydata.h \
		../../NormalQt/5.15.0/mingw81_64/include/QtCore/qstringliteral.h \
		../../NormalQt/5.15.0/mingw81_64/include/QtCore/qstringalgorithms.h \
		../../NormalQt/5.15.0/mingw81_64/include/QtCore/qstringview.h \
		../../NormalQt/5.15.0/mingw81_64/include/QtCore/qstringbuilder.h \
		../../NormalQt/5.15.0/mingw81_64/include/QtCore/qlist.h \
		../../NormalQt/5.15.0/mingw81_64/include/QtCore/qalgorithms.h \
		../../NormalQt/5.15.0/mingw81_64/include/QtCore/qiterator.h \
		../../NormalQt/5.15.0/mingw81_64/include/QtCore/qhashfunctions.h \
		../../NormalQt/5.15.0/mingw81_64/include/QtCore/qpair.h \
		../../NormalQt/5.15.0/mingw81_64/include/QtCore/qvector.h \
		../../NormalQt/5.15.0/mingw81_64/include/QtCore/qcontainertools_impl.h \
		../../NormalQt/5.15.0/mingw81_64/include/QtCore/qpoint.h \
		../../NormalQt/5.15.0/mingw81_64/include/QtCore/qbytearraylist.h \
		../../NormalQt/5.15.0/mingw81_64/include/QtCore/qstringlist.h \
		../../NormalQt/5.15.0/mingw81_64/include/QtCore/qregexp.h \
		../../NormalQt/5.15.0/mingw81_64/include/QtCore/qstringmatcher.h \
		../../NormalQt/5.15.0/mingw81_64/include/QtCore/qcoreevent.h \
		../../NormalQt/5.15.0/mingw81_64/include/QtCore/qscopedpointer.h \
		../../NormalQt/5.15.0/mingw81_64/include/QtCore/qmetatype.h \
		../../NormalQt/5.15.0/mingw81_64/include/QtCore/qvarlengtharray.h \
		../../NormalQt/5.15.0/mingw81_64/include/QtCore/qcontainerfwd.h \
		../../NormalQt/5.15.0/mingw81_64/include/QtCore/qobject_impl.h \
		../../NormalQt/5.15.0/mingw81_64/include/QtCore/qmargins.h \
		../../NormalQt/5.15.0/mingw81_64/include/QtGui/qpaintdevice.h \
		../../NormalQt/5.15.0/mingw81_64/include/QtCore/qrect.h \
		../../NormalQt/5.15.0/mingw81_64/include/QtCore/qsize.h \
		../../NormalQt/5.15.0/mingw81_64/include/QtGui/qpalette.h \
		../../NormalQt/5.15.0/mingw81_64/include/QtGui/qcolor.h \
		../../NormalQt/5.15.0/mingw81_64/include/QtGui/qrgb.h \
		../../NormalQt/5.15.0/mingw81_64/include/QtGui/qrgba64.h \
		../../NormalQt/5.15.0/mingw81_64/include/QtGui/qbrush.h \
		../../NormalQt/5.15.0/mingw81_64/include/QtGui/qmatrix.h \
		../../NormalQt/5.15.0/mingw81_64/include/QtGui/qpolygon.h \
		../../NormalQt/5.15.0/mingw81_64/include/QtGui/qregion.h \
		../../NormalQt/5.15.0/mingw81_64/include/QtCore/qdatastream.h \
		../../NormalQt/5.15.0/mingw81_64/include/QtCore/qiodevice.h \
		../../NormalQt/5.15.0/mingw81_64/include/QtCore/qline.h \
		../../NormalQt/5.15.0/mingw81_64/include/QtGui/qtransform.h \
		../../NormalQt/5.15.0/mingw81_64/include/QtGui/qimage.h \
		../../NormalQt/5.15.0/mingw81_64/include/QtGui/qpixelformat.h \
		../../NormalQt/5.15.0/mingw81_64/include/QtGui/qpixmap.h \
		../../NormalQt/5.15.0/mingw81_64/include/QtCore/qsharedpointer.h \
		../../NormalQt/5.15.0/mingw81_64/include/QtCore/qshareddata.h \
		../../NormalQt/5.15.0/mingw81_64/include/QtCore/qhash.h \
		../../NormalQt/5.15.0/mingw81_64/include/QtCore/qsharedpointer_impl.h \
		../../NormalQt/5.15.0/mingw81_64/include/QtGui/qfont.h \
		../../NormalQt/5.15.0/mingw81_64/include/QtGui/qfontmetrics.h \
		../../NormalQt/5.15.0/mingw81_64/include/QtGui/qfontinfo.h \
		../../NormalQt/5.15.0/mingw81_64/include/QtWidgets/qsizepolicy.h \
		../../NormalQt/5.15.0/mingw81_64/include/QtGui/qcursor.h \
		../../NormalQt/5.15.0/mingw81_64/include/QtGui/qkeysequence.h \
		../../NormalQt/5.15.0/mingw81_64/include/QtGui/qevent.h \
		../../NormalQt/5.15.0/mingw81_64/include/QtCore/qvariant.h \
		../../NormalQt/5.15.0/mingw81_64/include/QtCore/qmap.h \
		../../NormalQt/5.15.0/mingw81_64/include/QtCore/qdebug.h \
		../../NormalQt/5.15.0/mingw81_64/include/QtCore/qtextstream.h \
		../../NormalQt/5.15.0/mingw81_64/include/QtCore/qlocale.h \
		../../NormalQt/5.15.0/mingw81_64/include/QtCore/qset.h \
		../../NormalQt/5.15.0/mingw81_64/include/QtCore/qcontiguouscache.h \
		../../NormalQt/5.15.0/mingw81_64/include/QtCore/qurl.h \
		../../NormalQt/5.15.0/mingw81_64/include/QtCore/qurlquery.h \
		../../NormalQt/5.15.0/mingw81_64/include/QtCore/qfile.h \
		../../NormalQt/5.15.0/mingw81_64/include/QtCore/qfiledevice.h \
		../../NormalQt/5.15.0/mingw81_64/include/QtGui/qvector2d.h \
		../../NormalQt/5.15.0/mingw81_64/include/QtGui/qtouchdevice.h \
		debug/moc_predefs.h \
		../../NormalQt/5.15.0/mingw81_64/bin/moc.exe
	'D:\Qt\NormalQt\5.15.0\mingw81_64\bin\moc.exe' $(DEFINES) --include D:/Qt/task_1/build-task_1-Desktop_Qt_5_15_0_MinGW_64_bit-Debug/debug/moc_predefs.h -ID:/Qt/NormalQt/5.15.0/mingw81_64/mkspecs/win32-g++ -ID:/Qt/task_1/task_1 -ID:/Qt/NormalQt/5.15.0/mingw81_64/include -ID:/Qt/NormalQt/5.15.0/mingw81_64/include/QtWidgets -ID:/Qt/NormalQt/5.15.0/mingw81_64/include/QtGui -ID:/Qt/NormalQt/5.15.0/mingw81_64/include/QtANGLE -ID:/Qt/NormalQt/5.15.0/mingw81_64/include/QtCore -I. -ID:/Qt/NormalQt/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include/c++ -ID:/Qt/NormalQt/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include/c++/x86_64-w64-mingw32 -ID:/Qt/NormalQt/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include/c++/backward -ID:/Qt/NormalQt/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include -ID:/Qt/NormalQt/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include-fixed -ID:/Qt/NormalQt/Tools/mingw810_64/x86_64-w64-mingw32/include ../task_1/auth.h -o debug/moc_auth.cpp

debug/moc_mainwindow.cpp: ../task_1/mainwindow.h \
		../../NormalQt/5.15.0/mingw81_64/include/QtWidgets/QMainWindow \
		../../NormalQt/5.15.0/mingw81_64/include/QtWidgets/qmainwindow.h \
		../../NormalQt/5.15.0/mingw81_64/include/QtWidgets/qtwidgetsglobal.h \
		../../NormalQt/5.15.0/mingw81_64/include/QtGui/qtguiglobal.h \
		../../NormalQt/5.15.0/mingw81_64/include/QtCore/qglobal.h \
		../../NormalQt/5.15.0/mingw81_64/include/QtCore/qconfig-bootstrapped.h \
		../../NormalQt/5.15.0/mingw81_64/include/QtCore/qconfig.h \
		../../NormalQt/5.15.0/mingw81_64/include/QtCore/qtcore-config.h \
		../../NormalQt/5.15.0/mingw81_64/include/QtCore/qsystemdetection.h \
		../../NormalQt/5.15.0/mingw81_64/include/QtCore/qprocessordetection.h \
		../../NormalQt/5.15.0/mingw81_64/include/QtCore/qcompilerdetection.h \
		../../NormalQt/5.15.0/mingw81_64/include/QtCore/qtypeinfo.h \
		../../NormalQt/5.15.0/mingw81_64/include/QtCore/qsysinfo.h \
		../../NormalQt/5.15.0/mingw81_64/include/QtCore/qlogging.h \
		../../NormalQt/5.15.0/mingw81_64/include/QtCore/qflags.h \
		../../NormalQt/5.15.0/mingw81_64/include/QtCore/qatomic.h \
		../../NormalQt/5.15.0/mingw81_64/include/QtCore/qbasicatomic.h \
		../../NormalQt/5.15.0/mingw81_64/include/QtCore/qatomic_bootstrap.h \
		../../NormalQt/5.15.0/mingw81_64/include/QtCore/qgenericatomic.h \
		../../NormalQt/5.15.0/mingw81_64/include/QtCore/qatomic_cxx11.h \
		../../NormalQt/5.15.0/mingw81_64/include/QtCore/qatomic_msvc.h \
		../../NormalQt/5.15.0/mingw81_64/include/QtCore/qglobalstatic.h \
		../../NormalQt/5.15.0/mingw81_64/include/QtCore/qmutex.h \
		../../NormalQt/5.15.0/mingw81_64/include/QtCore/qnumeric.h \
		../../NormalQt/5.15.0/mingw81_64/include/QtCore/qversiontagging.h \
		../../NormalQt/5.15.0/mingw81_64/include/QtGui/qtgui-config.h \
		../../NormalQt/5.15.0/mingw81_64/include/QtWidgets/qtwidgets-config.h \
		../../NormalQt/5.15.0/mingw81_64/include/QtWidgets/qwidget.h \
		../../NormalQt/5.15.0/mingw81_64/include/QtGui/qwindowdefs.h \
		../../NormalQt/5.15.0/mingw81_64/include/QtCore/qobjectdefs.h \
		../../NormalQt/5.15.0/mingw81_64/include/QtCore/qnamespace.h \
		../../NormalQt/5.15.0/mingw81_64/include/QtCore/qobjectdefs_impl.h \
		../../NormalQt/5.15.0/mingw81_64/include/QtGui/qwindowdefs_win.h \
		../../NormalQt/5.15.0/mingw81_64/include/QtCore/qobject.h \
		../../NormalQt/5.15.0/mingw81_64/include/QtCore/qstring.h \
		../../NormalQt/5.15.0/mingw81_64/include/QtCore/qchar.h \
		../../NormalQt/5.15.0/mingw81_64/include/QtCore/qbytearray.h \
		../../NormalQt/5.15.0/mingw81_64/include/QtCore/qrefcount.h \
		../../NormalQt/5.15.0/mingw81_64/include/QtCore/qarraydata.h \
		../../NormalQt/5.15.0/mingw81_64/include/QtCore/qstringliteral.h \
		../../NormalQt/5.15.0/mingw81_64/include/QtCore/qstringalgorithms.h \
		../../NormalQt/5.15.0/mingw81_64/include/QtCore/qstringview.h \
		../../NormalQt/5.15.0/mingw81_64/include/QtCore/qstringbuilder.h \
		../../NormalQt/5.15.0/mingw81_64/include/QtCore/qlist.h \
		../../NormalQt/5.15.0/mingw81_64/include/QtCore/qalgorithms.h \
		../../NormalQt/5.15.0/mingw81_64/include/QtCore/qiterator.h \
		../../NormalQt/5.15.0/mingw81_64/include/QtCore/qhashfunctions.h \
		../../NormalQt/5.15.0/mingw81_64/include/QtCore/qpair.h \
		../../NormalQt/5.15.0/mingw81_64/include/QtCore/qvector.h \
		../../NormalQt/5.15.0/mingw81_64/include/QtCore/qcontainertools_impl.h \
		../../NormalQt/5.15.0/mingw81_64/include/QtCore/qpoint.h \
		../../NormalQt/5.15.0/mingw81_64/include/QtCore/qbytearraylist.h \
		../../NormalQt/5.15.0/mingw81_64/include/QtCore/qstringlist.h \
		../../NormalQt/5.15.0/mingw81_64/include/QtCore/qregexp.h \
		../../NormalQt/5.15.0/mingw81_64/include/QtCore/qstringmatcher.h \
		../../NormalQt/5.15.0/mingw81_64/include/QtCore/qcoreevent.h \
		../../NormalQt/5.15.0/mingw81_64/include/QtCore/qscopedpointer.h \
		../../NormalQt/5.15.0/mingw81_64/include/QtCore/qmetatype.h \
		../../NormalQt/5.15.0/mingw81_64/include/QtCore/qvarlengtharray.h \
		../../NormalQt/5.15.0/mingw81_64/include/QtCore/qcontainerfwd.h \
		../../NormalQt/5.15.0/mingw81_64/include/QtCore/qobject_impl.h \
		../../NormalQt/5.15.0/mingw81_64/include/QtCore/qmargins.h \
		../../NormalQt/5.15.0/mingw81_64/include/QtGui/qpaintdevice.h \
		../../NormalQt/5.15.0/mingw81_64/include/QtCore/qrect.h \
		../../NormalQt/5.15.0/mingw81_64/include/QtCore/qsize.h \
		../../NormalQt/5.15.0/mingw81_64/include/QtGui/qpalette.h \
		../../NormalQt/5.15.0/mingw81_64/include/QtGui/qcolor.h \
		../../NormalQt/5.15.0/mingw81_64/include/QtGui/qrgb.h \
		../../NormalQt/5.15.0/mingw81_64/include/QtGui/qrgba64.h \
		../../NormalQt/5.15.0/mingw81_64/include/QtGui/qbrush.h \
		../../NormalQt/5.15.0/mingw81_64/include/QtGui/qmatrix.h \
		../../NormalQt/5.15.0/mingw81_64/include/QtGui/qpolygon.h \
		../../NormalQt/5.15.0/mingw81_64/include/QtGui/qregion.h \
		../../NormalQt/5.15.0/mingw81_64/include/QtCore/qdatastream.h \
		../../NormalQt/5.15.0/mingw81_64/include/QtCore/qiodevice.h \
		../../NormalQt/5.15.0/mingw81_64/include/QtCore/qline.h \
		../../NormalQt/5.15.0/mingw81_64/include/QtGui/qtransform.h \
		../../NormalQt/5.15.0/mingw81_64/include/QtGui/qimage.h \
		../../NormalQt/5.15.0/mingw81_64/include/QtGui/qpixelformat.h \
		../../NormalQt/5.15.0/mingw81_64/include/QtGui/qpixmap.h \
		../../NormalQt/5.15.0/mingw81_64/include/QtCore/qsharedpointer.h \
		../../NormalQt/5.15.0/mingw81_64/include/QtCore/qshareddata.h \
		../../NormalQt/5.15.0/mingw81_64/include/QtCore/qhash.h \
		../../NormalQt/5.15.0/mingw81_64/include/QtCore/qsharedpointer_impl.h \
		../../NormalQt/5.15.0/mingw81_64/include/QtGui/qfont.h \
		../../NormalQt/5.15.0/mingw81_64/include/QtGui/qfontmetrics.h \
		../../NormalQt/5.15.0/mingw81_64/include/QtGui/qfontinfo.h \
		../../NormalQt/5.15.0/mingw81_64/include/QtWidgets/qsizepolicy.h \
		../../NormalQt/5.15.0/mingw81_64/include/QtGui/qcursor.h \
		../../NormalQt/5.15.0/mingw81_64/include/QtGui/qkeysequence.h \
		../../NormalQt/5.15.0/mingw81_64/include/QtGui/qevent.h \
		../../NormalQt/5.15.0/mingw81_64/include/QtCore/qvariant.h \
		../../NormalQt/5.15.0/mingw81_64/include/QtCore/qmap.h \
		../../NormalQt/5.15.0/mingw81_64/include/QtCore/qdebug.h \
		../../NormalQt/5.15.0/mingw81_64/include/QtCore/qtextstream.h \
		../../NormalQt/5.15.0/mingw81_64/include/QtCore/qlocale.h \
		../../NormalQt/5.15.0/mingw81_64/include/QtCore/qset.h \
		../../NormalQt/5.15.0/mingw81_64/include/QtCore/qcontiguouscache.h \
		../../NormalQt/5.15.0/mingw81_64/include/QtCore/qurl.h \
		../../NormalQt/5.15.0/mingw81_64/include/QtCore/qurlquery.h \
		../../NormalQt/5.15.0/mingw81_64/include/QtCore/qfile.h \
		../../NormalQt/5.15.0/mingw81_64/include/QtCore/qfiledevice.h \
		../../NormalQt/5.15.0/mingw81_64/include/QtGui/qvector2d.h \
		../../NormalQt/5.15.0/mingw81_64/include/QtGui/qtouchdevice.h \
		../../NormalQt/5.15.0/mingw81_64/include/QtWidgets/qtabwidget.h \
		../../NormalQt/5.15.0/mingw81_64/include/QtGui/qicon.h \
		debug/moc_predefs.h \
		../../NormalQt/5.15.0/mingw81_64/bin/moc.exe
	'D:\Qt\NormalQt\5.15.0\mingw81_64\bin\moc.exe' $(DEFINES) --include D:/Qt/task_1/build-task_1-Desktop_Qt_5_15_0_MinGW_64_bit-Debug/debug/moc_predefs.h -ID:/Qt/NormalQt/5.15.0/mingw81_64/mkspecs/win32-g++ -ID:/Qt/task_1/task_1 -ID:/Qt/NormalQt/5.15.0/mingw81_64/include -ID:/Qt/NormalQt/5.15.0/mingw81_64/include/QtWidgets -ID:/Qt/NormalQt/5.15.0/mingw81_64/include/QtGui -ID:/Qt/NormalQt/5.15.0/mingw81_64/include/QtANGLE -ID:/Qt/NormalQt/5.15.0/mingw81_64/include/QtCore -I. -ID:/Qt/NormalQt/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include/c++ -ID:/Qt/NormalQt/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include/c++/x86_64-w64-mingw32 -ID:/Qt/NormalQt/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include/c++/backward -ID:/Qt/NormalQt/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include -ID:/Qt/NormalQt/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include-fixed -ID:/Qt/NormalQt/Tools/mingw810_64/x86_64-w64-mingw32/include ../task_1/mainwindow.h -o debug/moc_mainwindow.cpp

compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_auth.h ui_mainwindow.h
compiler_uic_clean:
	-$(DEL_FILE) ui_auth.h ui_mainwindow.h
ui_auth.h: ../task_1/auth.ui \
		../../NormalQt/5.15.0/mingw81_64/bin/uic.exe
	'D:\Qt\NormalQt\5.15.0\mingw81_64\bin\uic.exe' ../task_1/auth.ui -o ui_auth.h

ui_mainwindow.h: ../task_1/mainwindow.ui \
		../../NormalQt/5.15.0/mingw81_64/bin/uic.exe
	'D:\Qt\NormalQt\5.15.0\mingw81_64\bin\uic.exe' ../task_1/mainwindow.ui -o ui_mainwindow.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_rcc_clean compiler_moc_predefs_clean compiler_moc_header_clean compiler_uic_clean 



####### Compile

debug/auth.o: ../task_1/auth.cpp ../task_1/auth.h \
		../../NormalQt/5.15.0/mingw81_64/include/QtWidgets/QWidget \
		../../NormalQt/5.15.0/mingw81_64/include/QtWidgets/qwidget.h \
		../../NormalQt/5.15.0/mingw81_64/include/QtWidgets/qtwidgetsglobal.h \
		../../NormalQt/5.15.0/mingw81_64/include/QtGui/qtguiglobal.h \
		../../NormalQt/5.15.0/mingw81_64/include/QtCore/qglobal.h \
		../../NormalQt/5.15.0/mingw81_64/include/QtCore/qconfig-bootstrapped.h \
		../../NormalQt/5.15.0/mingw81_64/include/QtCore/qconfig.h \
		../../NormalQt/5.15.0/mingw81_64/include/QtCore/qtcore-config.h \
		../../NormalQt/5.15.0/mingw81_64/include/QtCore/qsystemdetection.h \
		../../NormalQt/5.15.0/mingw81_64/include/QtCore/qprocessordetection.h \
		../../NormalQt/5.15.0/mingw81_64/include/QtCore/qcompilerdetection.h \
		../../NormalQt/5.15.0/mingw81_64/include/QtCore/qtypeinfo.h \
		../../NormalQt/5.15.0/mingw81_64/include/QtCore/qsysinfo.h \
		../../NormalQt/5.15.0/mingw81_64/include/QtCore/qlogging.h \
		../../NormalQt/5.15.0/mingw81_64/include/QtCore/qflags.h \
		../../NormalQt/5.15.0/mingw81_64/include/QtCore/qatomic.h \
		../../NormalQt/5.15.0/mingw81_64/include/QtCore/qbasicatomic.h \
		../../NormalQt/5.15.0/mingw81_64/include/QtCore/qatomic_bootstrap.h \
		../../NormalQt/5.15.0/mingw81_64/include/QtCore/qgenericatomic.h \
		../../NormalQt/5.15.0/mingw81_64/include/QtCore/qatomic_cxx11.h \
		../../NormalQt/5.15.0/mingw81_64/include/QtCore/qatomic_msvc.h \
		../../NormalQt/5.15.0/mingw81_64/include/QtCore/qglobalstatic.h \
		../../NormalQt/5.15.0/mingw81_64/include/QtCore/qmutex.h \
		../../NormalQt/5.15.0/mingw81_64/include/QtCore/qnumeric.h \
		../../NormalQt/5.15.0/mingw81_64/include/QtCore/qversiontagging.h \
		../../NormalQt/5.15.0/mingw81_64/include/QtGui/qtgui-config.h \
		../../NormalQt/5.15.0/mingw81_64/include/QtWidgets/qtwidgets-config.h \
		../../NormalQt/5.15.0/mingw81_64/include/QtGui/qwindowdefs.h \
		../../NormalQt/5.15.0/mingw81_64/include/QtCore/qobjectdefs.h \
		../../NormalQt/5.15.0/mingw81_64/include/QtCore/qnamespace.h \
		../../NormalQt/5.15.0/mingw81_64/include/QtCore/qobjectdefs_impl.h \
		../../NormalQt/5.15.0/mingw81_64/include/QtGui/qwindowdefs_win.h \
		../../NormalQt/5.15.0/mingw81_64/include/QtCore/qobject.h \
		../../NormalQt/5.15.0/mingw81_64/include/QtCore/qstring.h \
		../../NormalQt/5.15.0/mingw81_64/include/QtCore/qchar.h \
		../../NormalQt/5.15.0/mingw81_64/include/QtCore/qbytearray.h \
		../../NormalQt/5.15.0/mingw81_64/include/QtCore/qrefcount.h \
		../../NormalQt/5.15.0/mingw81_64/include/QtCore/qarraydata.h \
		../../NormalQt/5.15.0/mingw81_64/include/QtCore/qstringliteral.h \
		../../NormalQt/5.15.0/mingw81_64/include/QtCore/qstringalgorithms.h \
		../../NormalQt/5.15.0/mingw81_64/include/QtCore/qstringview.h \
		../../NormalQt/5.15.0/mingw81_64/include/QtCore/qstringbuilder.h \
		../../NormalQt/5.15.0/mingw81_64/include/QtCore/qlist.h \
		../../NormalQt/5.15.0/mingw81_64/include/QtCore/qalgorithms.h \
		../../NormalQt/5.15.0/mingw81_64/include/QtCore/qiterator.h \
		../../NormalQt/5.15.0/mingw81_64/include/QtCore/qhashfunctions.h \
		../../NormalQt/5.15.0/mingw81_64/include/QtCore/qpair.h \
		../../NormalQt/5.15.0/mingw81_64/include/QtCore/qvector.h \
		../../NormalQt/5.15.0/mingw81_64/include/QtCore/qcontainertools_impl.h \
		../../NormalQt/5.15.0/mingw81_64/include/QtCore/qpoint.h \
		../../NormalQt/5.15.0/mingw81_64/include/QtCore/qbytearraylist.h \
		../../NormalQt/5.15.0/mingw81_64/include/QtCore/qstringlist.h \
		../../NormalQt/5.15.0/mingw81_64/include/QtCore/qregexp.h \
		../../NormalQt/5.15.0/mingw81_64/include/QtCore/qstringmatcher.h \
		../../NormalQt/5.15.0/mingw81_64/include/QtCore/qcoreevent.h \
		../../NormalQt/5.15.0/mingw81_64/include/QtCore/qscopedpointer.h \
		../../NormalQt/5.15.0/mingw81_64/include/QtCore/qmetatype.h \
		../../NormalQt/5.15.0/mingw81_64/include/QtCore/qvarlengtharray.h \
		../../NormalQt/5.15.0/mingw81_64/include/QtCore/qcontainerfwd.h \
		../../NormalQt/5.15.0/mingw81_64/include/QtCore/qobject_impl.h \
		../../NormalQt/5.15.0/mingw81_64/include/QtCore/qmargins.h \
		../../NormalQt/5.15.0/mingw81_64/include/QtGui/qpaintdevice.h \
		../../NormalQt/5.15.0/mingw81_64/include/QtCore/qrect.h \
		../../NormalQt/5.15.0/mingw81_64/include/QtCore/qsize.h \
		../../NormalQt/5.15.0/mingw81_64/include/QtGui/qpalette.h \
		../../NormalQt/5.15.0/mingw81_64/include/QtGui/qcolor.h \
		../../NormalQt/5.15.0/mingw81_64/include/QtGui/qrgb.h \
		../../NormalQt/5.15.0/mingw81_64/include/QtGui/qrgba64.h \
		../../NormalQt/5.15.0/mingw81_64/include/QtGui/qbrush.h \
		../../NormalQt/5.15.0/mingw81_64/include/QtGui/qmatrix.h \
		../../NormalQt/5.15.0/mingw81_64/include/QtGui/qpolygon.h \
		../../NormalQt/5.15.0/mingw81_64/include/QtGui/qregion.h \
		../../NormalQt/5.15.0/mingw81_64/include/QtCore/qdatastream.h \
		../../NormalQt/5.15.0/mingw81_64/include/QtCore/qiodevice.h \
		../../NormalQt/5.15.0/mingw81_64/include/QtCore/qline.h \
		../../NormalQt/5.15.0/mingw81_64/include/QtGui/qtransform.h \
		../../NormalQt/5.15.0/mingw81_64/include/QtGui/qimage.h \
		../../NormalQt/5.15.0/mingw81_64/include/QtGui/qpixelformat.h \
		../../NormalQt/5.15.0/mingw81_64/include/QtGui/qpixmap.h \
		../../NormalQt/5.15.0/mingw81_64/include/QtCore/qsharedpointer.h \
		../../NormalQt/5.15.0/mingw81_64/include/QtCore/qshareddata.h \
		../../NormalQt/5.15.0/mingw81_64/include/QtCore/qhash.h \
		../../NormalQt/5.15.0/mingw81_64/include/QtCore/qsharedpointer_impl.h \
		../../NormalQt/5.15.0/mingw81_64/include/QtGui/qfont.h \
		../../NormalQt/5.15.0/mingw81_64/include/QtGui/qfontmetrics.h \
		../../NormalQt/5.15.0/mingw81_64/include/QtGui/qfontinfo.h \
		../../NormalQt/5.15.0/mingw81_64/include/QtWidgets/qsizepolicy.h \
		../../NormalQt/5.15.0/mingw81_64/include/QtGui/qcursor.h \
		../../NormalQt/5.15.0/mingw81_64/include/QtGui/qkeysequence.h \
		../../NormalQt/5.15.0/mingw81_64/include/QtGui/qevent.h \
		../../NormalQt/5.15.0/mingw81_64/include/QtCore/qvariant.h \
		../../NormalQt/5.15.0/mingw81_64/include/QtCore/qmap.h \
		../../NormalQt/5.15.0/mingw81_64/include/QtCore/qdebug.h \
		../../NormalQt/5.15.0/mingw81_64/include/QtCore/qtextstream.h \
		../../NormalQt/5.15.0/mingw81_64/include/QtCore/qlocale.h \
		../../NormalQt/5.15.0/mingw81_64/include/QtCore/qset.h \
		../../NormalQt/5.15.0/mingw81_64/include/QtCore/qcontiguouscache.h \
		../../NormalQt/5.15.0/mingw81_64/include/QtCore/qurl.h \
		../../NormalQt/5.15.0/mingw81_64/include/QtCore/qurlquery.h \
		../../NormalQt/5.15.0/mingw81_64/include/QtCore/qfile.h \
		../../NormalQt/5.15.0/mingw81_64/include/QtCore/qfiledevice.h \
		../../NormalQt/5.15.0/mingw81_64/include/QtGui/qvector2d.h \
		../../NormalQt/5.15.0/mingw81_64/include/QtGui/qtouchdevice.h \
		ui_auth.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/auth.o ../task_1/auth.cpp

debug/main.o: ../task_1/main.cpp ../task_1/mainwindow.h \
		../../NormalQt/5.15.0/mingw81_64/include/QtWidgets/QMainWindow \
		../../NormalQt/5.15.0/mingw81_64/include/QtWidgets/qmainwindow.h \
		../../NormalQt/5.15.0/mingw81_64/include/QtWidgets/qtwidgetsglobal.h \
		../../NormalQt/5.15.0/mingw81_64/include/QtGui/qtguiglobal.h \
		../../NormalQt/5.15.0/mingw81_64/include/QtCore/qglobal.h \
		../../NormalQt/5.15.0/mingw81_64/include/QtCore/qconfig-bootstrapped.h \
		../../NormalQt/5.15.0/mingw81_64/include/QtCore/qconfig.h \
		../../NormalQt/5.15.0/mingw81_64/include/QtCore/qtcore-config.h \
		../../NormalQt/5.15.0/mingw81_64/include/QtCore/qsystemdetection.h \
		../../NormalQt/5.15.0/mingw81_64/include/QtCore/qprocessordetection.h \
		../../NormalQt/5.15.0/mingw81_64/include/QtCore/qcompilerdetection.h \
		../../NormalQt/5.15.0/mingw81_64/include/QtCore/qtypeinfo.h \
		../../NormalQt/5.15.0/mingw81_64/include/QtCore/qsysinfo.h \
		../../NormalQt/5.15.0/mingw81_64/include/QtCore/qlogging.h \
		../../NormalQt/5.15.0/mingw81_64/include/QtCore/qflags.h \
		../../NormalQt/5.15.0/mingw81_64/include/QtCore/qatomic.h \
		../../NormalQt/5.15.0/mingw81_64/include/QtCore/qbasicatomic.h \
		../../NormalQt/5.15.0/mingw81_64/include/QtCore/qatomic_bootstrap.h \
		../../NormalQt/5.15.0/mingw81_64/include/QtCore/qgenericatomic.h \
		../../NormalQt/5.15.0/mingw81_64/include/QtCore/qatomic_cxx11.h \
		../../NormalQt/5.15.0/mingw81_64/include/QtCore/qatomic_msvc.h \
		../../NormalQt/5.15.0/mingw81_64/include/QtCore/qglobalstatic.h \
		../../NormalQt/5.15.0/mingw81_64/include/QtCore/qmutex.h \
		../../NormalQt/5.15.0/mingw81_64/include/QtCore/qnumeric.h \
		../../NormalQt/5.15.0/mingw81_64/include/QtCore/qversiontagging.h \
		../../NormalQt/5.15.0/mingw81_64/include/QtGui/qtgui-config.h \
		../../NormalQt/5.15.0/mingw81_64/include/QtWidgets/qtwidgets-config.h \
		../../NormalQt/5.15.0/mingw81_64/include/QtWidgets/qwidget.h \
		../../NormalQt/5.15.0/mingw81_64/include/QtGui/qwindowdefs.h \
		../../NormalQt/5.15.0/mingw81_64/include/QtCore/qobjectdefs.h \
		../../NormalQt/5.15.0/mingw81_64/include/QtCore/qnamespace.h \
		../../NormalQt/5.15.0/mingw81_64/include/QtCore/qobjectdefs_impl.h \
		../../NormalQt/5.15.0/mingw81_64/include/QtGui/qwindowdefs_win.h \
		../../NormalQt/5.15.0/mingw81_64/include/QtCore/qobject.h \
		../../NormalQt/5.15.0/mingw81_64/include/QtCore/qstring.h \
		../../NormalQt/5.15.0/mingw81_64/include/QtCore/qchar.h \
		../../NormalQt/5.15.0/mingw81_64/include/QtCore/qbytearray.h \
		../../NormalQt/5.15.0/mingw81_64/include/QtCore/qrefcount.h \
		../../NormalQt/5.15.0/mingw81_64/include/QtCore/qarraydata.h \
		../../NormalQt/5.15.0/mingw81_64/include/QtCore/qstringliteral.h \
		../../NormalQt/5.15.0/mingw81_64/include/QtCore/qstringalgorithms.h \
		../../NormalQt/5.15.0/mingw81_64/include/QtCore/qstringview.h \
		../../NormalQt/5.15.0/mingw81_64/include/QtCore/qstringbuilder.h \
		../../NormalQt/5.15.0/mingw81_64/include/QtCore/qlist.h \
		../../NormalQt/5.15.0/mingw81_64/include/QtCore/qalgorithms.h \
		../../NormalQt/5.15.0/mingw81_64/include/QtCore/qiterator.h \
		../../NormalQt/5.15.0/mingw81_64/include/QtCore/qhashfunctions.h \
		../../NormalQt/5.15.0/mingw81_64/include/QtCore/qpair.h \
		../../NormalQt/5.15.0/mingw81_64/include/QtCore/qvector.h \
		../../NormalQt/5.15.0/mingw81_64/include/QtCore/qcontainertools_impl.h \
		../../NormalQt/5.15.0/mingw81_64/include/QtCore/qpoint.h \
		../../NormalQt/5.15.0/mingw81_64/include/QtCore/qbytearraylist.h \
		../../NormalQt/5.15.0/mingw81_64/include/QtCore/qstringlist.h \
		../../NormalQt/5.15.0/mingw81_64/include/QtCore/qregexp.h \
		../../NormalQt/5.15.0/mingw81_64/include/QtCore/qstringmatcher.h \
		../../NormalQt/5.15.0/mingw81_64/include/QtCore/qcoreevent.h \
		../../NormalQt/5.15.0/mingw81_64/include/QtCore/qscopedpointer.h \
		../../NormalQt/5.15.0/mingw81_64/include/QtCore/qmetatype.h \
		../../NormalQt/5.15.0/mingw81_64/include/QtCore/qvarlengtharray.h \
		../../NormalQt/5.15.0/mingw81_64/include/QtCore/qcontainerfwd.h \
		../../NormalQt/5.15.0/mingw81_64/include/QtCore/qobject_impl.h \
		../../NormalQt/5.15.0/mingw81_64/include/QtCore/qmargins.h \
		../../NormalQt/5.15.0/mingw81_64/include/QtGui/qpaintdevice.h \
		../../NormalQt/5.15.0/mingw81_64/include/QtCore/qrect.h \
		../../NormalQt/5.15.0/mingw81_64/include/QtCore/qsize.h \
		../../NormalQt/5.15.0/mingw81_64/include/QtGui/qpalette.h \
		../../NormalQt/5.15.0/mingw81_64/include/QtGui/qcolor.h \
		../../NormalQt/5.15.0/mingw81_64/include/QtGui/qrgb.h \
		../../NormalQt/5.15.0/mingw81_64/include/QtGui/qrgba64.h \
		../../NormalQt/5.15.0/mingw81_64/include/QtGui/qbrush.h \
		../../NormalQt/5.15.0/mingw81_64/include/QtGui/qmatrix.h \
		../../NormalQt/5.15.0/mingw81_64/include/QtGui/qpolygon.h \
		../../NormalQt/5.15.0/mingw81_64/include/QtGui/qregion.h \
		../../NormalQt/5.15.0/mingw81_64/include/QtCore/qdatastream.h \
		../../NormalQt/5.15.0/mingw81_64/include/QtCore/qiodevice.h \
		../../NormalQt/5.15.0/mingw81_64/include/QtCore/qline.h \
		../../NormalQt/5.15.0/mingw81_64/include/QtGui/qtransform.h \
		../../NormalQt/5.15.0/mingw81_64/include/QtGui/qimage.h \
		../../NormalQt/5.15.0/mingw81_64/include/QtGui/qpixelformat.h \
		../../NormalQt/5.15.0/mingw81_64/include/QtGui/qpixmap.h \
		../../NormalQt/5.15.0/mingw81_64/include/QtCore/qsharedpointer.h \
		../../NormalQt/5.15.0/mingw81_64/include/QtCore/qshareddata.h \
		../../NormalQt/5.15.0/mingw81_64/include/QtCore/qhash.h \
		../../NormalQt/5.15.0/mingw81_64/include/QtCore/qsharedpointer_impl.h \
		../../NormalQt/5.15.0/mingw81_64/include/QtGui/qfont.h \
		../../NormalQt/5.15.0/mingw81_64/include/QtGui/qfontmetrics.h \
		../../NormalQt/5.15.0/mingw81_64/include/QtGui/qfontinfo.h \
		../../NormalQt/5.15.0/mingw81_64/include/QtWidgets/qsizepolicy.h \
		../../NormalQt/5.15.0/mingw81_64/include/QtGui/qcursor.h \
		../../NormalQt/5.15.0/mingw81_64/include/QtGui/qkeysequence.h \
		../../NormalQt/5.15.0/mingw81_64/include/QtGui/qevent.h \
		../../NormalQt/5.15.0/mingw81_64/include/QtCore/qvariant.h \
		../../NormalQt/5.15.0/mingw81_64/include/QtCore/qmap.h \
		../../NormalQt/5.15.0/mingw81_64/include/QtCore/qdebug.h \
		../../NormalQt/5.15.0/mingw81_64/include/QtCore/qtextstream.h \
		../../NormalQt/5.15.0/mingw81_64/include/QtCore/qlocale.h \
		../../NormalQt/5.15.0/mingw81_64/include/QtCore/qset.h \
		../../NormalQt/5.15.0/mingw81_64/include/QtCore/qcontiguouscache.h \
		../../NormalQt/5.15.0/mingw81_64/include/QtCore/qurl.h \
		../../NormalQt/5.15.0/mingw81_64/include/QtCore/qurlquery.h \
		../../NormalQt/5.15.0/mingw81_64/include/QtCore/qfile.h \
		../../NormalQt/5.15.0/mingw81_64/include/QtCore/qfiledevice.h \
		../../NormalQt/5.15.0/mingw81_64/include/QtGui/qvector2d.h \
		../../NormalQt/5.15.0/mingw81_64/include/QtGui/qtouchdevice.h \
		../../NormalQt/5.15.0/mingw81_64/include/QtWidgets/qtabwidget.h \
		../../NormalQt/5.15.0/mingw81_64/include/QtGui/qicon.h \
		../../NormalQt/5.15.0/mingw81_64/include/QtWidgets/QApplication \
		../../NormalQt/5.15.0/mingw81_64/include/QtWidgets/qapplication.h \
		../../NormalQt/5.15.0/mingw81_64/include/QtCore/qcoreapplication.h \
		../../NormalQt/5.15.0/mingw81_64/include/QtCore/qeventloop.h \
		../../NormalQt/5.15.0/mingw81_64/include/QtWidgets/qdesktopwidget.h \
		../../NormalQt/5.15.0/mingw81_64/include/QtGui/qguiapplication.h \
		../../NormalQt/5.15.0/mingw81_64/include/QtGui/qinputmethod.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/main.o ../task_1/main.cpp

debug/mainwindow.o: ../task_1/mainwindow.cpp ../task_1/mainwindow.h \
		../../NormalQt/5.15.0/mingw81_64/include/QtWidgets/QMainWindow \
		../../NormalQt/5.15.0/mingw81_64/include/QtWidgets/qmainwindow.h \
		../../NormalQt/5.15.0/mingw81_64/include/QtWidgets/qtwidgetsglobal.h \
		../../NormalQt/5.15.0/mingw81_64/include/QtGui/qtguiglobal.h \
		../../NormalQt/5.15.0/mingw81_64/include/QtCore/qglobal.h \
		../../NormalQt/5.15.0/mingw81_64/include/QtCore/qconfig-bootstrapped.h \
		../../NormalQt/5.15.0/mingw81_64/include/QtCore/qconfig.h \
		../../NormalQt/5.15.0/mingw81_64/include/QtCore/qtcore-config.h \
		../../NormalQt/5.15.0/mingw81_64/include/QtCore/qsystemdetection.h \
		../../NormalQt/5.15.0/mingw81_64/include/QtCore/qprocessordetection.h \
		../../NormalQt/5.15.0/mingw81_64/include/QtCore/qcompilerdetection.h \
		../../NormalQt/5.15.0/mingw81_64/include/QtCore/qtypeinfo.h \
		../../NormalQt/5.15.0/mingw81_64/include/QtCore/qsysinfo.h \
		../../NormalQt/5.15.0/mingw81_64/include/QtCore/qlogging.h \
		../../NormalQt/5.15.0/mingw81_64/include/QtCore/qflags.h \
		../../NormalQt/5.15.0/mingw81_64/include/QtCore/qatomic.h \
		../../NormalQt/5.15.0/mingw81_64/include/QtCore/qbasicatomic.h \
		../../NormalQt/5.15.0/mingw81_64/include/QtCore/qatomic_bootstrap.h \
		../../NormalQt/5.15.0/mingw81_64/include/QtCore/qgenericatomic.h \
		../../NormalQt/5.15.0/mingw81_64/include/QtCore/qatomic_cxx11.h \
		../../NormalQt/5.15.0/mingw81_64/include/QtCore/qatomic_msvc.h \
		../../NormalQt/5.15.0/mingw81_64/include/QtCore/qglobalstatic.h \
		../../NormalQt/5.15.0/mingw81_64/include/QtCore/qmutex.h \
		../../NormalQt/5.15.0/mingw81_64/include/QtCore/qnumeric.h \
		../../NormalQt/5.15.0/mingw81_64/include/QtCore/qversiontagging.h \
		../../NormalQt/5.15.0/mingw81_64/include/QtGui/qtgui-config.h \
		../../NormalQt/5.15.0/mingw81_64/include/QtWidgets/qtwidgets-config.h \
		../../NormalQt/5.15.0/mingw81_64/include/QtWidgets/qwidget.h \
		../../NormalQt/5.15.0/mingw81_64/include/QtGui/qwindowdefs.h \
		../../NormalQt/5.15.0/mingw81_64/include/QtCore/qobjectdefs.h \
		../../NormalQt/5.15.0/mingw81_64/include/QtCore/qnamespace.h \
		../../NormalQt/5.15.0/mingw81_64/include/QtCore/qobjectdefs_impl.h \
		../../NormalQt/5.15.0/mingw81_64/include/QtGui/qwindowdefs_win.h \
		../../NormalQt/5.15.0/mingw81_64/include/QtCore/qobject.h \
		../../NormalQt/5.15.0/mingw81_64/include/QtCore/qstring.h \
		../../NormalQt/5.15.0/mingw81_64/include/QtCore/qchar.h \
		../../NormalQt/5.15.0/mingw81_64/include/QtCore/qbytearray.h \
		../../NormalQt/5.15.0/mingw81_64/include/QtCore/qrefcount.h \
		../../NormalQt/5.15.0/mingw81_64/include/QtCore/qarraydata.h \
		../../NormalQt/5.15.0/mingw81_64/include/QtCore/qstringliteral.h \
		../../NormalQt/5.15.0/mingw81_64/include/QtCore/qstringalgorithms.h \
		../../NormalQt/5.15.0/mingw81_64/include/QtCore/qstringview.h \
		../../NormalQt/5.15.0/mingw81_64/include/QtCore/qstringbuilder.h \
		../../NormalQt/5.15.0/mingw81_64/include/QtCore/qlist.h \
		../../NormalQt/5.15.0/mingw81_64/include/QtCore/qalgorithms.h \
		../../NormalQt/5.15.0/mingw81_64/include/QtCore/qiterator.h \
		../../NormalQt/5.15.0/mingw81_64/include/QtCore/qhashfunctions.h \
		../../NormalQt/5.15.0/mingw81_64/include/QtCore/qpair.h \
		../../NormalQt/5.15.0/mingw81_64/include/QtCore/qvector.h \
		../../NormalQt/5.15.0/mingw81_64/include/QtCore/qcontainertools_impl.h \
		../../NormalQt/5.15.0/mingw81_64/include/QtCore/qpoint.h \
		../../NormalQt/5.15.0/mingw81_64/include/QtCore/qbytearraylist.h \
		../../NormalQt/5.15.0/mingw81_64/include/QtCore/qstringlist.h \
		../../NormalQt/5.15.0/mingw81_64/include/QtCore/qregexp.h \
		../../NormalQt/5.15.0/mingw81_64/include/QtCore/qstringmatcher.h \
		../../NormalQt/5.15.0/mingw81_64/include/QtCore/qcoreevent.h \
		../../NormalQt/5.15.0/mingw81_64/include/QtCore/qscopedpointer.h \
		../../NormalQt/5.15.0/mingw81_64/include/QtCore/qmetatype.h \
		../../NormalQt/5.15.0/mingw81_64/include/QtCore/qvarlengtharray.h \
		../../NormalQt/5.15.0/mingw81_64/include/QtCore/qcontainerfwd.h \
		../../NormalQt/5.15.0/mingw81_64/include/QtCore/qobject_impl.h \
		../../NormalQt/5.15.0/mingw81_64/include/QtCore/qmargins.h \
		../../NormalQt/5.15.0/mingw81_64/include/QtGui/qpaintdevice.h \
		../../NormalQt/5.15.0/mingw81_64/include/QtCore/qrect.h \
		../../NormalQt/5.15.0/mingw81_64/include/QtCore/qsize.h \
		../../NormalQt/5.15.0/mingw81_64/include/QtGui/qpalette.h \
		../../NormalQt/5.15.0/mingw81_64/include/QtGui/qcolor.h \
		../../NormalQt/5.15.0/mingw81_64/include/QtGui/qrgb.h \
		../../NormalQt/5.15.0/mingw81_64/include/QtGui/qrgba64.h \
		../../NormalQt/5.15.0/mingw81_64/include/QtGui/qbrush.h \
		../../NormalQt/5.15.0/mingw81_64/include/QtGui/qmatrix.h \
		../../NormalQt/5.15.0/mingw81_64/include/QtGui/qpolygon.h \
		../../NormalQt/5.15.0/mingw81_64/include/QtGui/qregion.h \
		../../NormalQt/5.15.0/mingw81_64/include/QtCore/qdatastream.h \
		../../NormalQt/5.15.0/mingw81_64/include/QtCore/qiodevice.h \
		../../NormalQt/5.15.0/mingw81_64/include/QtCore/qline.h \
		../../NormalQt/5.15.0/mingw81_64/include/QtGui/qtransform.h \
		../../NormalQt/5.15.0/mingw81_64/include/QtGui/qimage.h \
		../../NormalQt/5.15.0/mingw81_64/include/QtGui/qpixelformat.h \
		../../NormalQt/5.15.0/mingw81_64/include/QtGui/qpixmap.h \
		../../NormalQt/5.15.0/mingw81_64/include/QtCore/qsharedpointer.h \
		../../NormalQt/5.15.0/mingw81_64/include/QtCore/qshareddata.h \
		../../NormalQt/5.15.0/mingw81_64/include/QtCore/qhash.h \
		../../NormalQt/5.15.0/mingw81_64/include/QtCore/qsharedpointer_impl.h \
		../../NormalQt/5.15.0/mingw81_64/include/QtGui/qfont.h \
		../../NormalQt/5.15.0/mingw81_64/include/QtGui/qfontmetrics.h \
		../../NormalQt/5.15.0/mingw81_64/include/QtGui/qfontinfo.h \
		../../NormalQt/5.15.0/mingw81_64/include/QtWidgets/qsizepolicy.h \
		../../NormalQt/5.15.0/mingw81_64/include/QtGui/qcursor.h \
		../../NormalQt/5.15.0/mingw81_64/include/QtGui/qkeysequence.h \
		../../NormalQt/5.15.0/mingw81_64/include/QtGui/qevent.h \
		../../NormalQt/5.15.0/mingw81_64/include/QtCore/qvariant.h \
		../../NormalQt/5.15.0/mingw81_64/include/QtCore/qmap.h \
		../../NormalQt/5.15.0/mingw81_64/include/QtCore/qdebug.h \
		../../NormalQt/5.15.0/mingw81_64/include/QtCore/qtextstream.h \
		../../NormalQt/5.15.0/mingw81_64/include/QtCore/qlocale.h \
		../../NormalQt/5.15.0/mingw81_64/include/QtCore/qset.h \
		../../NormalQt/5.15.0/mingw81_64/include/QtCore/qcontiguouscache.h \
		../../NormalQt/5.15.0/mingw81_64/include/QtCore/qurl.h \
		../../NormalQt/5.15.0/mingw81_64/include/QtCore/qurlquery.h \
		../../NormalQt/5.15.0/mingw81_64/include/QtCore/qfile.h \
		../../NormalQt/5.15.0/mingw81_64/include/QtCore/qfiledevice.h \
		../../NormalQt/5.15.0/mingw81_64/include/QtGui/qvector2d.h \
		../../NormalQt/5.15.0/mingw81_64/include/QtGui/qtouchdevice.h \
		../../NormalQt/5.15.0/mingw81_64/include/QtWidgets/qtabwidget.h \
		../../NormalQt/5.15.0/mingw81_64/include/QtGui/qicon.h \
		ui_mainwindow.h \
		../../NormalQt/5.15.0/mingw81_64/include/QtGui/QTextCharFormat \
		../../NormalQt/5.15.0/mingw81_64/include/QtGui/qtextformat.h \
		../../NormalQt/5.15.0/mingw81_64/include/QtGui/qpen.h \
		../../NormalQt/5.15.0/mingw81_64/include/QtGui/qtextoption.h \
		../task_1/auth.h \
		../../NormalQt/5.15.0/mingw81_64/include/QtWidgets/QWidget
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/mainwindow.o ../task_1/mainwindow.cpp

debug/qrc_res.o: debug/qrc_res.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/qrc_res.o debug/qrc_res.cpp

debug/moc_auth.o: debug/moc_auth.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_auth.o debug/moc_auth.cpp

debug/moc_mainwindow.o: debug/moc_mainwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_mainwindow.o debug/moc_mainwindow.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

